<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_Bottom1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:id="@id/et_MessageToSend" android:background="@drawable/chat_compose_text" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/chatImageSize" android:hint="@string/et_MessageToSendHint" android:maxLength="1000" android:layout_weight="7.0" android:inputType="textMultiLine" android:imeOptions="actionSend" />
        <ImageButton android:layout_gravity="bottom" android:id="@id/ib_Call" android:visibility="gone" android:layout_width="@dimen/chatImageSize" android:layout_height="@dimen/chatImageSize" android:src="@drawable/ic_action_call" android:contentDescription="@string/ib_Call" />
        <ImageButton android:layout_gravity="bottom" android:id="@id/ib_Send" android:background="@drawable/circle" android:layout_width="@dimen/chatImageSize" android:layout_height="@dimen/chatImageSize" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_send_white" android:contentDescription="@string/ib_Send" android:backgroundTint="@color/accent" />
    </LinearLayout>
    <ListView android:id="@id/lv_ChatArea" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:divider="@null" android:dividerHeight="10.0dip" android:layout_above="@id/ll_Bottom1" />
</RelativeLayout>