<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">30</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.okean.btcom.fragments.ContactListFragment"> Contact List Fragment
</screenName> We'll be tracking the time the user is in a call, for now leave the call activity out.
<screenName name="com.okean.btcom.callactivity.CallActivity"> Call Activity
</screenName>
    <screenName name="com.okean.btcom.settings.SettingsActivity"> Settings Activity
</screenName>
    <screenName name="com.okean.btcom.WFSettingsActivity"> Wifi Settings Activity
</screenName>
    <string name="ga_trackingId">UA-52042836-1</string>
</resources>