<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings">
        <CheckBoxPreference android:title="Show Add button row" android:key="pref_show_add_button_row" android:summary="Show the Add button row in the contact list" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Service Settings">
        <CheckBoxPreference android:enabled="true" android:title="Service running" android:key="pref_service_running" android:summary="No calls possible if service is not running" android:defaultValue="true" />
        <CheckBoxPreference android:title="Ongoing notification" android:key="pref_service_ongoing" android:summary="Show ongoing notification whenever the service is running" android:dependency="pref_service_running" android:defaultValue="false" />
        <CheckBoxPreference android:title="Start service on boot" android:key="pref_service_start_on_boot" android:summary="Note: requires bluetooth or WiFi to be enabled" android:dependency="pref_service_running" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Communication Options">
        <CheckBoxPreference android:enabled="true" android:title="Enable Bluetooth" android:key="pref_service_running_bt" android:summary="Use Bluetooth as a channel for establishing connections" android:dependency="pref_service_running" android:defaultValue="true" />
        <CheckBoxPreference android:enabled="true" android:title="Enable WiFi" android:key="pref_service_running_wifi" android:summary="Use WiFi as a channel for establishing connections" android:dependency="pref_service_running" android:defaultValue="true" />
        <CheckBoxPreference android:enabled="true" android:title="Enable WiFi Hotspot" android:key="pref_service_running_wifi_ap" android:summary="Use WiFi Hotspot as a channel for establishing connections" android:dependency="pref_service_running" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ringtone">
        <RingtonePreference android:title="Ringtone" android:key="pref_ringtone" android:summary="Select ringtone for incoming mumblr calls" android:ringtoneType="ringtone" android:showDefault="true" android:showSilent="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification Options">
        <CheckBoxPreference android:title="Notifications" android:key="pref_notification_enabled" android:summary="Enable mumblr Phone notifications" android:defaultValue="true" />
        <RingtonePreference android:title="Notification sound" android:key="pref_notification_ringtone" android:summary="Select sound to use for mumblr Phone notifications" android:dependency="pref_notification_enabled" android:ringtoneType="notification" android:showDefault="true" android:showSilent="true" />
        <CheckBoxPreference android:title="Vibrate" android:key="pref_notification_vibrate" android:summary="Vibrate for mumblr Phone notifications" android:dependency="pref_notification_enabled" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Legal" android:key="pref_legal">
        <Preference android:title="DEMO - EULA" android:key="pref_legal_eula" android:summary="DEMO - End User Agreement" />
        <Preference android:title="DEMO" android:key="pref_legal_lgpl" android:summary="THIS IS A DEMO" />
    </PreferenceCategory>
</PreferenceScreen>