<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/bluetooth_fragment_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" card_view:cardCornerRadius="2.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto">
            <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/wifip2p_fragment_devicename" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" />
        </android.support.v7.widget.CardView>
        <ListView android:id="@id/wifip2p_device_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>