<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Name" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/wf_settings_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="20" android:layout_weight="1.0">
                <requestFocus />
            </EditText>
            <Button android:id="@id/wf_settings_use_bt_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Use BT name" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WiFi Hotspot Interface Name" />
        <Button android:id="@id/wf_settings_wf_ap_interface_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:background="#ff666666" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Advanced Settings" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="All parties you intend to communicate with must be using the same settings." />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Multicast IP" />
        <EditText android:id="@id/wf_settings_multicast_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Multicast port" />
        <EditText android:id="@id/wf_settings_multicast_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TCP port" />
        <EditText android:id="@id/wf_settings_tcp_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/wf_settings_randomize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Randomize" android:layout_weight="1.0" />
            <Button android:id="@id/wf_settings_reset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Reset" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/wf_settings_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Save" android:layout_weight="1.0" />
            <Button android:id="@id/wf_settings_force_restart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Force Restart" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>